Circuits----------------------------------------------------------------------


SELECT * FROM Circuits
INNER JOIN Races ON Circuits.circuitId = Races.circuitId
INNER JOIN Seasons ON Races.year = Seasons.year
WHERE Seasons.year = ?;

SELECT * FROM Circuits
WHERE Circuits.circuitRef = "catalunya"; 

// There is a problem in query if using ? doesn't properly filter because you need "value" quotations beside it (maybe needs '%'.$Value[].'%' in future)


Constructors---------------------------------------------------------------------


SELECT * FROM Constructors
INNER JOIN Qualifying ON Constructors.ConstructorId = Qualifying.ConstructorId
INNER JOIN Races ON Races.raceId = Qualifying.raceId
INNER JOIN Seasons ON Races.year = Seasons.year
WHERE Races.year = ?

SELECT * FROM Constructors
WHERE Constructor.constructorRef = ?
// "mclaren"

Drivers----------------------------------------------------------------------


SELECT * FROM Drivers
INNER JOIN Qualifying ON Drivers.driverId = Qualifying.driverId
INNER JOIN Races ON Qualifying.raceId = Races.raceId
INNER JOIN Seasons ON Races.year = Seasons.year
WHERE Seasons.year = ?

SELECT * FROM Drivers
WHERE Drivers.driverRef = ?

SELECT * FROM Drivers
INNER JOIN Qualifying ON Drivers.driverId = Qualifying.driverId
INNER JOIN Races ON Qualifying.raceId = Races.raceId
WHERE Races.raceId = ?

Races ----------------------------------------------------------------------


(not sure what is meant by dont provide foreign key for circuit)

(not sure if right)
SELECT * FROM Races 
INNER JOIN Circuits ON Races.circuitId = Circuits.circuitId
WHERE Circuits.name = ? AND Circuits.location = ? AND  Circuits.country = ?

SELECT * FROM Races
INNER JOIN Seasons ON Races.year = Seasons.year
WHERE Seasons.year = 2022 ORDER BY Races.round

Qualifying ----------------------------------------------------------------------


(not sure if right)
SELECT Results.resultId FROM Qualifying 
INNER JOIN Results ON Qualifying.raceId = Results.raceId
WHERE Qualifying.raceId = ? ORDER BY Results.position ASC

Results -------------------------------------------------------------------------

(not finished)
SELECT Results.resultId FROM Qualifying
INNER JOIN Results ON Qualifying.raceId = Results.raceId
INNER JOIN Constructors ON Qualifying.raceId = Constructors.constructorId
WHERE 


SELECT Results.resultId FROM Results
INNER JOIN Drivers ON Results.driverId = Drivers.driverId
WHERE Drivers.DriverRef = ?
